In [1]:
import numpy as np
import pandas as pd

In [49]:
netflix_overall = pd.read_csv('netflix_titles.csv')

In [3]:
netflix_data  = pd.read_csv('netflix_titles.csv')

In [5]:
netflix_data.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

# Netflix Recommendation system

![title](https://miro.medium.com/max/828/1*1b-yMSGZ1HfxvHiJCiPV7Q.png)

In [9]:
netflix_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6234 entries, 0 to 6233
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       6234 non-null   int64
 1   type          6234 non-null   object
 2   title         6234 non-null   object
 3   director      4265 non-null   object
 4   cast          5664 non-null   object
 5   country       5758 non-null   object
 6   date_added    6223 non-null   object
 7   release_year  6234 non-null   int64
 8   rating        6224 non-null   object
 9   duration      6234 non-null   object
 10  listed_in     6234 non-null   object
 11  description   6234 non-null   object
dtypes: int64(2), object(10)
memory usage: 584.6+ KB

In [11]:
netflix_data.describe()

            show_id  release_year
count  6.234000e+03    6234.00000
mean   7.670368e+07    2013.35932
std    1.094296e+07       8.81162
min    2.477470e+05    1925.00000
25%    8.003580e+07    2013.00000
50%    8.016337e+07    2016.00000
75%    8.024489e+07    2018.00000
max    8.123573e+07    2020.00000

In [13]:
# Check missing values

netflix_data.isnull().sum()

show_id            0
type               0
title              0
director        1969
cast             570
country          476
date_added        11
release_year       0
rating            10
duration           0
listed_in          0
description        0
dtype: int64

In [15]:
netflix_data = netflix_data.fillna('')

In [17]:
netflix_data.isnull().sum()

show_id         0
type            0
title           0
director        0
cast            0
country         0
date_added      0
release_year    0
rating          0
duration        0
listed_in       0
description     0
dtype: int64

In [19]:
def clean_data (x) :
    return str.lower(x.replace(" " , " "))

In [23]:
new_features = ['title' , 'director' , 'cast' , 'listed_in' , 'description']
netflix_data = netflix_data[new_features]

In [25]:
netflix_data.head()

,title,director,cast,listed_in,description
0,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,Jandino: Whatever it Takes,,Jandino Asporaat,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,Transformers Prime,,"Peter Cullen, Sumalee Montano, Frank Welker, J...",Kids' TV,"With the help of three human allies, the Autob..."
3,Transformers: Robots in Disguise,,"Will Friedle, Darren Criss, Constance Zimmer, ...",Kids' TV,When a prison ship crash unleashes hundreds of...
4,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",Comedies,When nerdy high schooler Dani finally attracts...

In [27]:
for new_features in new_features :
    netflix_data[new_features] = netflix_data[new_features].apply(clean_data)

C:\Users\brije\AppData\Local\Temp\ipykernel_11596\3494843130.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  netflix_data[new_features] = netflix_data[new_features].apply(clean_data)

In [29]:
netflix_data.head()

,title,director,cast,listed_in,description
0,norm of the north: king sized adventure,"richard finn, tim maltby","alan marriott, andrew toth, brian dobson, cole...","children & family movies, comedies",before planning an awesome wedding for his gra...
1,jandino: whatever it takes,,jandino asporaat,stand-up comedy,jandino asporaat riffs on the challenges of ra...
2,transformers prime,,"peter cullen, sumalee montano, frank welker, j...",kids' tv,"with the help of three human allies, the autob..."
3,transformers: robots in disguise,,"will friedle, darren criss, constance zimmer, ...",kids' tv,when a prison ship crash unleashes hundreds of...
4,#realityhigh,fernando lebrija,"nesta cooper, kate walsh, john michael higgins...",comedies,when nerdy high schooler dani finally attracts...

In [31]:
def create_soup(x):
    return x['title']+ ' ' + x['director'] + ' ' + x['cast'] + ' ' +x['listed_in']+' '+ x['description']

In [33]:
netflix_data['soup'] = netflix_data.apply(create_soup, axis=1)

C:\Users\brije\AppData\Local\Temp\ipykernel_11596\4096247687.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  netflix_data['soup'] = netflix_data.apply(create_soup, axis=1)

In [35]:
netflix_data.head()

,title,director,cast,listed_in,description,soup
0,norm of the north: king sized adventure,"richard finn, tim maltby","alan marriott, andrew toth, brian dobson, cole...","children & family movies, comedies",before planning an awesome wedding for his gra...,norm of the north: king sized adventure richar...
1,jandino: whatever it takes,,jandino asporaat,stand-up comedy,jandino asporaat riffs on the challenges of ra...,jandino: whatever it takes jandino asporaat s...
2,transformers prime,,"peter cullen, sumalee montano, frank welker, j...",kids' tv,"with the help of three human allies, the autob...","transformers prime peter cullen, sumalee mont..."
3,transformers: robots in disguise,,"will friedle, darren criss, constance zimmer, ...",kids' tv,when a prison ship crash unleashes hundreds of...,transformers: robots in disguise will friedle...
4,#realityhigh,fernando lebrija,"nesta cooper, kate walsh, john michael higgins...",comedies,when nerdy high schooler dani finally attracts...,"#realityhigh fernando lebrija nesta cooper, ka..."

In [37]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

count = CountVectorizer(stop_words='english')
count_matrix = count.fit_transform(netflix_data['soup'])
cosine_sim2 = cosine_similarity(count_matrix , count_matrix)

In [39]:
netflix_data = netflix_data.reset_index()

In [41]:
indices = pd.Series(netflix_data.index , index = netflix_data['title'])

In [43]:
indices.head()

title
norm of the north: king sized adventure    0
jandino: whatever it takes                 1
transformers prime                         2
transformers: robots in disguise           3
#realityhigh                               4
dtype: int64

In [47]:
netflix_data.head()

,index,title,director,cast,listed_in,description,soup
0,0,norm of the north: king sized adventure,"richard finn, tim maltby","alan marriott, andrew toth, brian dobson, cole...","children & family movies, comedies",before planning an awesome wedding for his gra...,norm of the north: king sized adventure richar...
1,1,jandino: whatever it takes,,jandino asporaat,stand-up comedy,jandino asporaat riffs on the challenges of ra...,jandino: whatever it takes jandino asporaat s...
2,2,transformers prime,,"peter cullen, sumalee montano, frank welker, j...",kids' tv,"with the help of three human allies, the autob...","transformers prime peter cullen, sumalee mont..."
3,3,transformers: robots in disguise,,"will friedle, darren criss, constance zimmer, ...",kids' tv,when a prison ship crash unleashes hundreds of...,transformers: robots in disguise will friedle...
4,4,#realityhigh,fernando lebrija,"nesta cooper, kate walsh, john michael higgins...",comedies,when nerdy high schooler dani finally attracts...,"#realityhigh fernando lebrija nesta cooper, ka..."

In [51]:
result =  0 
def get_recommendations_new(title , cosine_sim) :
    global result
    title = title.replace(' ' , ' ').lower()
    idx = indices[title]

    # Get the pair wise similarity scores of all movies 
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort the movies based on similarity scores 
    sim_scores = sorted(sim_scores , key= lambda x : x[1] , reverse=True)

    # Get the scores of the 10 most similar movies 
    sim_scores = sim_scores[1:11]

    # Get the movie indices 
    movie_indices = [i[0] for i in sim_scores]

    # Return the top 10 most similar movies 
    result = netflix_overall['title'].iloc[movie_indices]
    return result

In [53]:
get_recommendations_new("PK" , cosine_sim2)

5054            3 Idiots
1737     Andaz Apna Apna
4489      Dil Chahta Hai
691                Sanju
4110    Taare Zameen Par
4106              Lagaan
243               Janaan
1306     Mumbai Cha Raja
2362            No Entry
4490     Dil Dhadakne Do
Name: title, dtype: object

In [55]:
result = result.to_frame()
result = result.reset_index()
del result['index']

In [57]:
result

              title
0          3 Idiots
1   Andaz Apna Apna
2    Dil Chahta Hai
3             Sanju
4  Taare Zameen Par
5            Lagaan
6            Janaan
7   Mumbai Cha Raja
8          No Entry
9   Dil Dhadakne Do